{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Port=3306;Database=db_overtime;Uid=root;Pwd=;"
  },
  "EmailSettings": {
    "SMTPServer": "localhost", // Jika hosting, diisi ip servernya berapa
    "SMTPPort": 25,
    "MailFrom": "codingcamp@mii.co.id", // Email dikirim dari siapa
    "MailUsername": "", // Auth ke Mail server
    "MailPassword": ""
  },
  "Jwt": {
    "Key": "Ov3rt1m35ysT3mm4n46Em3ntmbKm6KampusMerdeka", // Signature memverivikasi bahwa token ini dari API kita (ada batas minimalnya)
    "Issuer": "https://api.overtime.com", // Siapa yang menyediakan token tersebut
    "Audience": "https://overtime.com", // Siapa yang akan menggunakan token kita (client kita)
    "DurationInMinutes": 10 // Berapa lama token akan aktif
  }
}
